@hotpink: #ff508b;

body {
	overflow-x: hidden;
	background-image: url("/static/img/background.png");

	padding: 0 0px;
}

#spinner {
	position: relative;
	width: 100%;
	height: 100%;
	color:@hotpink;
}